// ************************************************************************** //
//                                                                            //
//                                                        :::      ::::::::   //
//   Hello.js                                           :+:      :+:    :+:   //
//                                                    +:+ +:+         +:+     //
//   By: hyechoi <hyechoi@student.42seoul.kr>       +#+  +:+       +#+        //
//                                                +#+#+#+#+#+   +#+           //
//   Created: 2020/11/19 20:14:34 by hyechoi           #+#    #+#             //
//   Updated: 2020/11/22 22:01:50 by hyechoi          ###   ########.fr       //
//                                                                            //
// ************************************************************************** //

/*
** 리액트 컴포넌트를 만들 땐 아래와 같이 리액트를 불러와주어야 한다.
*/
import React from 'react';

/*
** 리액트 컴포넌트는 함수 형태로 작성할 수도 있고, 클래스 형태로도 작성할 수
** 있다.
** 리액트 컴포넌트에서는 XML  형식의 값을 반환해줄 수 있는데 이를 JSX라고 한다.
*/
function Hello({ color, name }) {
	return <div style={{ color: color }}>{ name }너구리와 라쿤은 다르다</div>
}

/*
** Hello라는 컴포넌트를 내보내겠다는 의미이다.
** 이렇게 해주면 다른 컴포넌트에서 불러와서 사용할 수 있다.
*/
export default Hello;
